2020-08-31T23:32:00:778831 [SOURCE_UNLOAD   ]D:  Get row number of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2206)
2020-08-31T23:32:00:778848 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NUM_ROWS, TABLESPACE_NAME from ALL_TABLES where owner='FLY1' and table_name = 'AIRPORT''  (oracle_endpoint_table.c:894)
2020-08-31T23:32:00:801627 [SOURCE_UNLOAD   ]D:  Table 'FLY1.AIRPORT' number of rows is '579'  (oracle_endpoint_table.c:955)
2020-08-31T23:32:00:801659 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(c.VIRTUAL_COLUMN,'NO'), NVL(c.column_name, ' '), NVL(c.segment_column_id, -1), NVL(c.data_type, ' '), NVL(e.column_name, ' '), NVL(c.char_used, ' ') from (select VIRTUAL_COLUMN, column_name, column_id, segment_column_id, data_type, char_used from all_tab_cols where owner = :1 and table_name = :2) c left outer join (select column_name from all_encrypted_columns where owner = :1 and table_name = :2) e on e.column_name = c.column_name order by c.column_id, c.segment_column_id' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1340)
2020-08-31T23:32:00:806044 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select column_name, data_type, virtual_column from all_tab_cols where owner = :1 and table_name = :2 for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1552)
2020-08-31T23:32:00:809971 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select cols.column_name, cons.constraint_name, NVL((select NVL(indcols.DESCEND, 'ASC') from all_ind_columns indcols where indcols.table_name = cols.table_name AND indcols.table_owner = cols.owner and cons.index_name = indcols.index_name and cols.column_name = indcols.column_name), 'ASC') from all_constraints cons, all_cons_columns cols where cols.table_name = :1 and cols.owner = :2 and cons.constraint_type = 'P' and cons.constraint_name = cols.constraint_name and cons.owner = cols.owner order by cols.position' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:588)
2020-08-31T23:32:00:813382 [SOURCE_UNLOAD   ]D:  Primary key AIRPORT_NAME used for table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:666)
2020-08-31T23:32:00:813412 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select i.index_name, i.tablespace_name, NVL(c.column_name,' '), NVL(c.DESCEND, 'ASC') from all_indexes i, all_ind_columns c where i.index_name = c.index_name and (i.INDEX_TYPE = 'NORMAL' or i.INDEX_TYPE = 'FUNCTION-BASED NORMAL') and i.table_name = :1 and i.owner = c.index_owner and i.table_owner = :2 and c.table_name = :1 and c.table_owner = :2 and i.uniqueness = 'UNIQUE' order by c.index_name, c.column_position for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1688)
2020-08-31T23:32:00:816183 [SOURCE_UNLOAD   ]D:  Unique index AIRPORT_PKIDX (AIRPORT_CODE,AIRPORT_NAME) used for table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1643)
2020-08-31T23:32:00:816209 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(IOT_TYPE,' ') from ALL_TABLES where owner = :1 and table_name = :2' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1810)
2020-08-31T23:32:00:821417 [SOURCE_UNLOAD   ]D:  Table schema 'FLY1.AIRPORT' is completed  (oracle_endpoint_table.c:2256)
2020-08-31T23:32:00:821439 [SOURCE_UNLOAD   ]D:  Going to build the partition list for the table 'FLY1.AIRPORT'  (metadatamanager.c:2408)
2020-08-31T23:32:00:821455 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select PARTITION_NAME, SUBPARTITION_COUNT, ' ', 'P' from ALL_TAB_PARTITIONS where TABLE_OWNER = 'FLY1' and TABLE_NAME = 'AIRPORT'  union  select PARTITION_NAME, 0, SUBPARTITION_NAME, 'S' from ALL_TAB_SUBPARTITIONS where TABLE_OWNER = 'FLY1' and TABLE_NAME = 'AIRPORT'  order by PARTITION_NAME, SUBPARTITION_COUNT desc'  (oracle_endpoint_lists.c:587)
2020-08-31T23:32:00:898179 [SOURCE_UNLOAD   ]D:  Completed to build the partition list for the table 'FLY1.AIRPORT', number of partitions is '0'  (metadatamanager.c:2414)
2020-08-31T23:32:00:907194 [SOURCE_UNLOAD   ]D:  Sending load start for table 2 table owner FLY1 and name AIRPORT at st_2_QRDICBDGOIHV6TVDLTEIMKCROLTQ4RZRMSY4HGI  (endpointshell.c:927)
2020-08-31T23:32:00:907225 [SOURCE_UNLOAD   ]D:  Select statement for UNLOAD is 'SELECT "AIRPORT_CODE","AIRPORT_NAME","AIRPORT_C","IATA_CODE"  FROM "FLY1"."AIRPORT"'  (oracle_endpoint_utils.c:1979)
2020-08-31T23:32:00:907474 [TARGET_LOAD     ]D:  Going to drop table 'FLY1'.'AIRPORT'  (endpointshell.c:2259)
2020-08-31T23:32:00:907485 [TARGET_LOAD     ]D:  Going to prepare the statement 'select object_id from ALL_OBJECTS where owner = :1 and object_name = :2 and (object_type = 'TABLE' or object_type = 'VIEW') and temporary = 'N' and object_name not like 'BIN$%' and object_name not like 'DR$%' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1112)
2020-08-31T23:32:00:908673 [TARGET_LOAD     ]D:  Drop statement DROP TABLE "FLY1"."AIRPORT"  (oracle_endpoint_load.c:780)
2020-08-31T23:32:00:909472 [SOURCE_UNLOAD   ]D:  Initializing table 'FLY1'.'AIRPORT' for unload succeeded  (oracle_endpoint_unload.c:391)
2020-08-31T23:32:00:913168 [SOURCE_UNLOAD   ]I:  Unload finished for table 'FLY1'.'AIRPORT' (Id = 2). 579 rows sent.  (streamcomponent.c:3485)
2020-08-31T23:32:00:933068 [TARGET_LOAD     ]D:  Going to create table 'FLY1'.'AIRPORT'  (endpointshell.c:2317)
2020-08-31T23:32:00:933092 [TARGET_LOAD     ]D:  Going to prepare the statement 'select object_id from ALL_OBJECTS where owner = :1 and object_name = :2 and (object_type = 'TABLE' or object_type = 'VIEW') and temporary = 'N' and object_name not like 'BIN$%' and object_name not like 'DR$%' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1112)
2020-08-31T23:32:00:933808 [TARGET_LOAD     ]D:  Permanent Table or View 'FLY1.'AIRPORT' was not found  (oracle_endpoint_table.c:1132)
2020-08-31T23:32:00:934405 [TARGET_LOAD     ]D:  Create table statement: CREATE  TABLE "FLY1"."AIRPORT" (  "AIRPORT_CODE" VARCHAR2(4 BYTE) not null, "AIRPORT_NAME" VARCHAR2(60 BYTE) not null, "AIRPORT_C" NUMBER(38,0), "IATA_CODE" VARCHAR2(3 BYTE) )    (oracle_endpoint_load.c:650)
2020-08-31T23:32:00:943166 [TARGET_LOAD     ]D:  Create primary key statement: ALTER TABLE "FLY1"."AIRPORT" ADD CONSTRAINT "AIRPORT_PK" PRIMARY KEY ( "AIRPORT_CODE", "AIRPORT_NAME" )  (provider_syntax_manager.c:1600)
2020-08-31T23:32:00:943592 [TARGET_LOAD     ]D:  Create Primary Key/Unique Index statement: ALTER TABLE "FLY1"."AIRPORT" ADD CONSTRAINT "AIRPORT_PK" PRIMARY KEY ( "AIRPORT_CODE", "AIRPORT_NAME" )  (oracle_endpoint_load.c:736)
2020-08-31T23:32:00:951532 [TARGET_LOAD     ]D:  Execute table description query 'SELECT * FROM "FLY1"."AIRPORT"'  (oracle_endpoint_table.c:1985)
2020-08-31T23:32:00:954912 [TARGET_LOAD     ]D:  Retrieve the column info of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2083)
2020-08-31T23:32:00:954937 [TARGET_LOAD     ]T:  Column Datatype 1 Column Data Length 4 Column Name AIRPORT_CODE Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:32:00:954949 [TARGET_LOAD     ]D:  Col 'AIRPORT_CODE' charset: AL32UTF8	converter: UTF-8  (oracle_endpoint_table.c:174)
2020-08-31T23:32:00:954960 [TARGET_LOAD     ]T:  Column Datatype 1 Column Data Length 60 Column Name AIRPORT_NAME Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:32:00:954969 [TARGET_LOAD     ]D:  Col 'AIRPORT_NAME' charset: AL32UTF8	converter: UTF-8  (oracle_endpoint_table.c:174)
2020-08-31T23:32:00:954978 [TARGET_LOAD     ]T:  Column Datatype 2 Column Data Length 22 Column Name AIRPORT_C Column Charset   (oracle_endpoint_table.c:161)
2020-08-31T23:32:00:955005 [TARGET_LOAD     ]D:  Going to prepare the statement 'select COMMENTS from all_tab_comments where owner='FLY1' and table_name='AIRPORT''  (oracle_endpoint_table.c:1860)
2020-08-31T23:32:00:976301 [TARGET_LOAD     ]D:  Going to prepare the statement 'select NVL(c.VIRTUAL_COLUMN,'NO'), NVL(c.column_name, ' '), NVL(c.segment_column_id, -1), NVL(c.data_type, ' '), NVL(e.column_name, ' '), NVL(c.char_used, ' ') from (select VIRTUAL_COLUMN, column_name, column_id, segment_column_id, data_type, char_used from all_tab_cols where owner = :1 and table_name = :2) c left outer join (select column_name from all_encrypted_columns where owner = :1 and table_name = :2) e on e.column_name = c.column_name order by c.column_id, c.segment_column_id' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1340)
2020-08-31T23:32:00:978749 [TARGET_LOAD     ]D:  Going to prepare the statement 'select column_name, data_type, virtual_column from all_tab_cols where owner = :1 and table_name = :2 for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1552)
2020-08-31T23:32:00:980731 [TARGET_LOAD     ]D:  Going to prepare the statement 'select cols.column_name, cons.constraint_name, NVL((select NVL(indcols.DESCEND, 'ASC') from all_ind_columns indcols where indcols.table_name = cols.table_name AND indcols.table_owner = cols.owner and cons.index_name = indcols.index_name and cols.column_name = indcols.column_name), 'ASC') from all_constraints cons, all_cons_columns cols where cols.table_name = :1 and cols.owner = :2 and cons.constraint_type = 'P' and cons.constraint_name = cols.constraint_name and cons.owner = cols.owner order by cols.position' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:588)
2020-08-31T23:32:00:983362 [TARGET_LOAD     ]D:  Primary key AIRPORT_NAME used for table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:666)
2020-08-31T23:32:00:984205 [TARGET_LOAD     ]D:  Going to prepare the statement 'select i.index_name, i.tablespace_name, NVL(c.column_name,' '), NVL(c.DESCEND, 'ASC') from all_indexes i, all_ind_columns c where i.index_name = c.index_name and (i.INDEX_TYPE = 'NORMAL' or i.INDEX_TYPE = 'FUNCTION-BASED NORMAL') and i.table_name = :1 and i.owner = c.index_owner and i.table_owner = :2 and c.table_name = :1 and c.table_owner = :2 and i.uniqueness = 'UNIQUE' order by c.index_name, c.column_position for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1688)
2020-08-31T23:32:00:985472 [TARGET_LOAD     ]D:  Table schema 'FLY1.AIRPORT' is completed  (oracle_endpoint_table.c:2256)
2020-08-31T23:35:29:319597 [SOURCE_CAPTURE  ]D:  Add captured object id '14870' to table 'FLY1.AIRPORT'  (oracle_endpoint_capture.c:784)
2020-08-31T23:35:35:257026 [TABLES_MANAGER  ]I:  Next table to load 'FLY1'.'AIRPORT' ID = 2, order = 0  (tasktablesmanager.c:1817)
2020-08-31T23:35:35:257155 [TASK_MANAGER    ]I:  Start loading table 'FLY1'.'AIRPORT' (Id = 2) by subtask 2. Start load timestamp 0005AE34DBE05D80  (replicationtask_util.c:755)
2020-08-31T23:35:36:38026  [SOURCE_UNLOAD   ]D:  Execute table description query 'SELECT * FROM "FLY1"."AIRPORT"'  (oracle_endpoint_table.c:1985)
2020-08-31T23:35:36:41650  [SOURCE_UNLOAD   ]D:  Retrieve the column info of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2083)
2020-08-31T23:35:36:41682  [SOURCE_UNLOAD   ]T:  Column Datatype 1 Column Data Length 4 Column Name AIRPORT_CODE Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:35:36:41700  [SOURCE_UNLOAD   ]T:  Column Datatype 1 Column Data Length 60 Column Name AIRPORT_NAME Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:35:36:41711  [SOURCE_UNLOAD   ]T:  Column Datatype 2 Column Data Length 22 Column Name AIRPORT_C Column Charset   (oracle_endpoint_table.c:161)
2020-08-31T23:35:36:41732  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select COMMENTS from all_tab_comments where owner='FLY1' and table_name='AIRPORT''  (oracle_endpoint_table.c:1860)
2020-08-31T23:35:36:49183  [SOURCE_UNLOAD   ]D:  Get object id of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2197)
2020-08-31T23:35:36:49210  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select object_id from ALL_OBJECTS where owner = :1 and object_name = :2 and (object_type = 'TABLE' or object_type = 'VIEW') and temporary = 'N' and object_name not like 'BIN$%' and object_name not like 'DR$%' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1112)
2020-08-31T23:35:36:50729  [SOURCE_UNLOAD   ]D:  Get row number of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2206)
2020-08-31T23:35:36:50773  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NUM_ROWS, TABLESPACE_NAME from ALL_TABLES where owner='FLY1' and table_name = 'AIRPORT''  (oracle_endpoint_table.c:894)
2020-08-31T23:35:36:67308  [SOURCE_UNLOAD   ]D:  Table 'FLY1.AIRPORT' number of rows is '579'  (oracle_endpoint_table.c:955)
2020-08-31T23:35:36:67345  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(c.VIRTUAL_COLUMN,'NO'), NVL(c.column_name, ' '), NVL(c.segment_column_id, -1), NVL(c.data_type, ' '), NVL(e.column_name, ' '), NVL(c.char_used, ' ') from (select VIRTUAL_COLUMN, column_name, column_id, segment_column_id, data_type, char_used from all_tab_cols where owner = :1 and table_name = :2) c left outer join (select column_name from all_encrypted_columns where owner = :1 and table_name = :2) e on e.column_name = c.column_name order by c.column_id, c.segment_column_id' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1340)
2020-08-31T23:35:36:71475  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select column_name, data_type, virtual_column from all_tab_cols where owner = :1 and table_name = :2 for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1552)
2020-08-31T23:35:36:75352  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select cols.column_name, cons.constraint_name, NVL((select NVL(indcols.DESCEND, 'ASC') from all_ind_columns indcols where indcols.table_name = cols.table_name AND indcols.table_owner = cols.owner and cons.index_name = indcols.index_name and cols.column_name = indcols.column_name), 'ASC') from all_constraints cons, all_cons_columns cols where cols.table_name = :1 and cols.owner = :2 and cons.constraint_type = 'P' and cons.constraint_name = cols.constraint_name and cons.owner = cols.owner order by cols.position' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:588)
2020-08-31T23:35:36:78655  [SOURCE_UNLOAD   ]D:  Primary key AIRPORT_NAME used for table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:666)
2020-08-31T23:35:36:78685  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select i.index_name, i.tablespace_name, NVL(c.column_name,' '), NVL(c.DESCEND, 'ASC') from all_indexes i, all_ind_columns c where i.index_name = c.index_name and (i.INDEX_TYPE = 'NORMAL' or i.INDEX_TYPE = 'FUNCTION-BASED NORMAL') and i.table_name = :1 and i.owner = c.index_owner and i.table_owner = :2 and c.table_name = :1 and c.table_owner = :2 and i.uniqueness = 'UNIQUE' order by c.index_name, c.column_position for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1688)
2020-08-31T23:35:36:81318  [SOURCE_UNLOAD   ]D:  Unique index AIRPORT_PKIDX (AIRPORT_CODE,AIRPORT_NAME) used for table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1643)
2020-08-31T23:35:36:81345  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(IOT_TYPE,' ') from ALL_TABLES where owner = :1 and table_name = :2' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1810)
2020-08-31T23:35:36:85129  [SOURCE_UNLOAD   ]D:  Table schema 'FLY1.AIRPORT' is completed  (oracle_endpoint_table.c:2256)
2020-08-31T23:35:36:85151  [SOURCE_UNLOAD   ]D:  Going to build the partition list for the table 'FLY1.AIRPORT'  (metadatamanager.c:2408)
2020-08-31T23:35:36:85168  [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select PARTITION_NAME, SUBPARTITION_COUNT, ' ', 'P' from ALL_TAB_PARTITIONS where TABLE_OWNER = 'FLY1' and TABLE_NAME = 'AIRPORT'  union  select PARTITION_NAME, 0, SUBPARTITION_NAME, 'S' from ALL_TAB_SUBPARTITIONS where TABLE_OWNER = 'FLY1' and TABLE_NAME = 'AIRPORT'  order by PARTITION_NAME, SUBPARTITION_COUNT desc'  (oracle_endpoint_lists.c:587)
2020-08-31T23:35:36:128407 [SOURCE_UNLOAD   ]D:  Completed to build the partition list for the table 'FLY1.AIRPORT', number of partitions is '0'  (metadatamanager.c:2414)
2020-08-31T23:35:36:135751 [SOURCE_UNLOAD   ]D:  Sending load start for table 2 table owner FLY1 and name AIRPORT at st_2_QRDICBDGOIHV6TVDLTEIMKCROLTQ4RZRMSY4HGI  (endpointshell.c:927)
2020-08-31T23:35:36:135780 [SOURCE_UNLOAD   ]D:  Select statement for UNLOAD is 'SELECT "AIRPORT_CODE","AIRPORT_NAME","AIRPORT_C","IATA_CODE"  FROM "FLY1"."AIRPORT"'  (oracle_endpoint_utils.c:1979)
2020-08-31T23:35:36:136039 [TARGET_LOAD     ]D:  Going to drop table 'FLY1'.'AIRPORT'  (endpointshell.c:2259)
2020-08-31T23:35:36:136050 [TARGET_LOAD     ]D:  Going to prepare the statement 'select object_id from ALL_OBJECTS where owner = :1 and object_name = :2 and (object_type = 'TABLE' or object_type = 'VIEW') and temporary = 'N' and object_name not like 'BIN$%' and object_name not like 'DR$%' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1112)
2020-08-31T23:35:36:137769 [SOURCE_UNLOAD   ]D:  Initializing table 'FLY1'.'AIRPORT' for unload succeeded  (oracle_endpoint_unload.c:391)
2020-08-31T23:35:36:138622 [TARGET_LOAD     ]D:  Drop statement DROP TABLE "FLY1"."AIRPORT"  (oracle_endpoint_load.c:780)
2020-08-31T23:35:36:141064 [SOURCE_UNLOAD   ]I:  Unload finished for table 'FLY1'.'AIRPORT' (Id = 2). 579 rows sent.  (streamcomponent.c:3485)
2020-08-31T23:35:36:306238 [TARGET_LOAD     ]D:  Going to create table 'FLY1'.'AIRPORT'  (endpointshell.c:2317)
2020-08-31T23:35:36:306266 [TARGET_LOAD     ]D:  Going to prepare the statement 'select object_id from ALL_OBJECTS where owner = :1 and object_name = :2 and (object_type = 'TABLE' or object_type = 'VIEW') and temporary = 'N' and object_name not like 'BIN$%' and object_name not like 'DR$%' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1112)
2020-08-31T23:35:36:306984 [TARGET_LOAD     ]D:  Permanent Table or View 'FLY1.'AIRPORT' was not found  (oracle_endpoint_table.c:1132)
2020-08-31T23:35:36:307587 [TARGET_LOAD     ]D:  Create table statement: CREATE  TABLE "FLY1"."AIRPORT" (  "AIRPORT_CODE" VARCHAR2(4 BYTE) not null, "AIRPORT_NAME" VARCHAR2(60 BYTE) not null, "AIRPORT_C" NUMBER(38,0), "IATA_CODE" VARCHAR2(3 BYTE) )    (oracle_endpoint_load.c:650)
2020-08-31T23:35:36:325359 [TARGET_LOAD     ]D:  Create primary key statement: ALTER TABLE "FLY1"."AIRPORT" ADD CONSTRAINT "AIRPORT_PK" PRIMARY KEY ( "AIRPORT_CODE", "AIRPORT_NAME" )  (provider_syntax_manager.c:1600)
2020-08-31T23:35:36:325379 [TARGET_LOAD     ]D:  Create Primary Key/Unique Index statement: ALTER TABLE "FLY1"."AIRPORT" ADD CONSTRAINT "AIRPORT_PK" PRIMARY KEY ( "AIRPORT_CODE", "AIRPORT_NAME" )  (oracle_endpoint_load.c:736)
2020-08-31T23:35:36:338339 [TARGET_LOAD     ]D:  Execute table description query 'SELECT * FROM "FLY1"."AIRPORT"'  (oracle_endpoint_table.c:1985)
2020-08-31T23:35:36:341139 [TARGET_LOAD     ]D:  Retrieve the column info of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2083)
2020-08-31T23:35:36:341172 [TARGET_LOAD     ]T:  Column Datatype 1 Column Data Length 4 Column Name AIRPORT_CODE Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:35:36:341185 [TARGET_LOAD     ]D:  Col 'AIRPORT_CODE' charset: AL32UTF8	converter: UTF-8  (oracle_endpoint_table.c:174)
2020-08-31T23:35:36:341198 [TARGET_LOAD     ]T:  Column Datatype 1 Column Data Length 60 Column Name AIRPORT_NAME Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:35:36:341206 [TARGET_LOAD     ]D:  Col 'AIRPORT_NAME' charset: AL32UTF8	converter: UTF-8  (oracle_endpoint_table.c:174)
2020-08-31T23:35:36:341216 [TARGET_LOAD     ]T:  Column Datatype 2 Column Data Length 22 Column Name AIRPORT_C Column Charset   (oracle_endpoint_table.c:161)
2020-08-31T23:35:36:341243 [TARGET_LOAD     ]D:  Going to prepare the statement 'select COMMENTS from all_tab_comments where owner='FLY1' and table_name='AIRPORT''  (oracle_endpoint_table.c:1860)
2020-08-31T23:35:36:348968 [TARGET_LOAD     ]D:  Going to prepare the statement 'select NVL(c.VIRTUAL_COLUMN,'NO'), NVL(c.column_name, ' '), NVL(c.segment_column_id, -1), NVL(c.data_type, ' '), NVL(e.column_name, ' '), NVL(c.char_used, ' ') from (select VIRTUAL_COLUMN, column_name, column_id, segment_column_id, data_type, char_used from all_tab_cols where owner = :1 and table_name = :2) c left outer join (select column_name from all_encrypted_columns where owner = :1 and table_name = :2) e on e.column_name = c.column_name order by c.column_id, c.segment_column_id' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1340)
2020-08-31T23:35:36:351103 [TARGET_LOAD     ]D:  Going to prepare the statement 'select column_name, data_type, virtual_column from all_tab_cols where owner = :1 and table_name = :2 for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1552)
2020-08-31T23:35:36:352910 [TARGET_LOAD     ]D:  Going to prepare the statement 'select cols.column_name, cons.constraint_name, NVL((select NVL(indcols.DESCEND, 'ASC') from all_ind_columns indcols where indcols.table_name = cols.table_name AND indcols.table_owner = cols.owner and cons.index_name = indcols.index_name and cols.column_name = indcols.column_name), 'ASC') from all_constraints cons, all_cons_columns cols where cols.table_name = :1 and cols.owner = :2 and cons.constraint_type = 'P' and cons.constraint_name = cols.constraint_name and cons.owner = cols.owner order by cols.position' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:588)
2020-08-31T23:35:36:786482 [TARGET_LOAD     ]D:  Primary key AIRPORT_NAME used for table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:666)
2020-08-31T23:35:36:786542 [TARGET_LOAD     ]D:  Going to prepare the statement 'select i.index_name, i.tablespace_name, NVL(c.column_name,' '), NVL(c.DESCEND, 'ASC') from all_indexes i, all_ind_columns c where i.index_name = c.index_name and (i.INDEX_TYPE = 'NORMAL' or i.INDEX_TYPE = 'FUNCTION-BASED NORMAL') and i.table_name = :1 and i.owner = c.index_owner and i.table_owner = :2 and c.table_name = :1 and c.table_owner = :2 and i.uniqueness = 'UNIQUE' order by c.index_name, c.column_position for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1688)
2020-08-31T23:35:36:788428 [TARGET_LOAD     ]D:  Table schema 'FLY1.AIRPORT' is completed  (oracle_endpoint_table.c:2256)
2020-08-31T23:49:29:480018 [SOURCE_CAPTURE  ]D:  Add captured object id '14870' to table 'FLY1.AIRPORT'  (oracle_endpoint_capture.c:784)
2020-08-31T23:49:35:426935 [TABLES_MANAGER  ]I:  Next table to load 'FLY1'.'AIRPORT' ID = 2, order = 0  (tasktablesmanager.c:1817)
2020-08-31T23:49:35:427063 [TASK_MANAGER    ]I:  Start loading table 'FLY1'.'AIRPORT' (Id = 2) by subtask 2. Start load timestamp 0005AE350DF1BF80  (replicationtask_util.c:755)
2020-08-31T23:49:35:427384 [SOURCE_UNLOAD   ]D:  Execute table description query 'SELECT * FROM "FLY1"."AIRPORT"'  (oracle_endpoint_table.c:1985)
2020-08-31T23:49:35:430651 [SOURCE_UNLOAD   ]D:  Retrieve the column info of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2083)
2020-08-31T23:49:35:430698 [SOURCE_UNLOAD   ]T:  Column Datatype 1 Column Data Length 4 Column Name AIRPORT_CODE Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:49:35:430715 [SOURCE_UNLOAD   ]T:  Column Datatype 1 Column Data Length 60 Column Name AIRPORT_NAME Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:49:35:430727 [SOURCE_UNLOAD   ]T:  Column Datatype 2 Column Data Length 22 Column Name AIRPORT_C Column Charset   (oracle_endpoint_table.c:161)
2020-08-31T23:49:35:430748 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select COMMENTS from all_tab_comments where owner='FLY1' and table_name='AIRPORT''  (oracle_endpoint_table.c:1860)
2020-08-31T23:49:35:438369 [SOURCE_UNLOAD   ]D:  Get object id of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2197)
2020-08-31T23:49:35:438394 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select object_id from ALL_OBJECTS where owner = :1 and object_name = :2 and (object_type = 'TABLE' or object_type = 'VIEW') and temporary = 'N' and object_name not like 'BIN$%' and object_name not like 'DR$%' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1112)
2020-08-31T23:49:35:439849 [SOURCE_UNLOAD   ]D:  Get row number of table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:2206)
2020-08-31T23:49:35:439869 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NUM_ROWS, TABLESPACE_NAME from ALL_TABLES where owner='FLY1' and table_name = 'AIRPORT''  (oracle_endpoint_table.c:894)
2020-08-31T23:49:35:457241 [SOURCE_UNLOAD   ]D:  Table 'FLY1.AIRPORT' number of rows is '579'  (oracle_endpoint_table.c:955)
2020-08-31T23:49:35:457272 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(c.VIRTUAL_COLUMN,'NO'), NVL(c.column_name, ' '), NVL(c.segment_column_id, -1), NVL(c.data_type, ' '), NVL(e.column_name, ' '), NVL(c.char_used, ' ') from (select VIRTUAL_COLUMN, column_name, column_id, segment_column_id, data_type, char_used from all_tab_cols where owner = :1 and table_name = :2) c left outer join (select column_name from all_encrypted_columns where owner = :1 and table_name = :2) e on e.column_name = c.column_name order by c.column_id, c.segment_column_id' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1340)
2020-08-31T23:49:35:461525 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select column_name, data_type, virtual_column from all_tab_cols where owner = :1 and table_name = :2 for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1552)
2020-08-31T23:49:35:465498 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select cols.column_name, cons.constraint_name, NVL((select NVL(indcols.DESCEND, 'ASC') from all_ind_columns indcols where indcols.table_name = cols.table_name AND indcols.table_owner = cols.owner and cons.index_name = indcols.index_name and cols.column_name = indcols.column_name), 'ASC') from all_constraints cons, all_cons_columns cols where cols.table_name = :1 and cols.owner = :2 and cons.constraint_type = 'P' and cons.constraint_name = cols.constraint_name and cons.owner = cols.owner order by cols.position' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:588)
2020-08-31T23:49:35:469431 [SOURCE_UNLOAD   ]D:  Primary key AIRPORT_NAME used for table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:666)
2020-08-31T23:49:35:470118 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select i.index_name, i.tablespace_name, NVL(c.column_name,' '), NVL(c.DESCEND, 'ASC') from all_indexes i, all_ind_columns c where i.index_name = c.index_name and (i.INDEX_TYPE = 'NORMAL' or i.INDEX_TYPE = 'FUNCTION-BASED NORMAL') and i.table_name = :1 and i.owner = c.index_owner and i.table_owner = :2 and c.table_name = :1 and c.table_owner = :2 and i.uniqueness = 'UNIQUE' order by c.index_name, c.column_position for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1688)
2020-08-31T23:49:35:472775 [SOURCE_UNLOAD   ]D:  Unique index AIRPORT_PKIDX (AIRPORT_CODE,AIRPORT_NAME) used for table 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1643)
2020-08-31T23:49:35:472803 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select NVL(IOT_TYPE,' ') from ALL_TABLES where owner = :1 and table_name = :2' for 'FLY1.AIRPORT'  (oracle_endpoint_table.c:1810)
2020-08-31T23:49:35:476837 [SOURCE_UNLOAD   ]D:  Table schema 'FLY1.AIRPORT' is completed  (oracle_endpoint_table.c:2256)
2020-08-31T23:49:35:476867 [SOURCE_UNLOAD   ]D:  Going to build the partition list for the table 'FLY1.AIRPORT'  (metadatamanager.c:2408)
2020-08-31T23:49:35:476885 [SOURCE_UNLOAD   ]D:  Going to prepare the statement 'select PARTITION_NAME, SUBPARTITION_COUNT, ' ', 'P' from ALL_TAB_PARTITIONS where TABLE_OWNER = 'FLY1' and TABLE_NAME = 'AIRPORT'  union  select PARTITION_NAME, 0, SUBPARTITION_NAME, 'S' from ALL_TAB_SUBPARTITIONS where TABLE_OWNER = 'FLY1' and TABLE_NAME = 'AIRPORT'  order by PARTITION_NAME, SUBPARTITION_COUNT desc'  (oracle_endpoint_lists.c:587)
2020-08-31T23:49:35:524301 [SOURCE_UNLOAD   ]D:  Completed to build the partition list for the table 'FLY1.AIRPORT', number of partitions is '0'  (metadatamanager.c:2414)
2020-08-31T23:49:35:535851 [SOURCE_UNLOAD   ]D:  Sending load start for table 2 table owner FLY1 and name AIRPORT at st_2_QRDICBDGOIHV6TVDLTEIMKCROLTQ4RZRMSY4HGI  (endpointshell.c:927)
2020-08-31T23:49:35:535890 [SOURCE_UNLOAD   ]D:  Select statement for UNLOAD is 'SELECT "AIRPORT_CODE","AIRPORT_NAME","AIRPORT_C","IATA_CODE"  FROM "FLY1"."AIRPORT"'  (oracle_endpoint_utils.c:1979)
2020-08-31T23:49:35:536164 [TARGET_LOAD     ]D:  Going to drop table 'DMS_USER'.'AIRPORT'  (endpointshell.c:2259)
2020-08-31T23:49:35:536176 [TARGET_LOAD     ]D:  Going to prepare the statement 'select object_id from ALL_OBJECTS where owner = :1 and object_name = :2 and (object_type = 'TABLE' or object_type = 'VIEW') and temporary = 'N' and object_name not like 'BIN$%' and object_name not like 'DR$%' for 'DMS_USER.AIRPORT'  (oracle_endpoint_table.c:1112)
2020-08-31T23:49:35:537344 [TARGET_LOAD     ]D:  Drop statement DROP TABLE "DMS_USER"."AIRPORT"  (oracle_endpoint_load.c:780)
2020-08-31T23:49:35:539500 [SOURCE_UNLOAD   ]D:  Initializing table 'FLY1'.'AIRPORT' for unload succeeded  (oracle_endpoint_unload.c:391)
2020-08-31T23:49:35:544872 [SOURCE_UNLOAD   ]I:  Unload finished for table 'FLY1'.'AIRPORT' (Id = 2). 579 rows sent.  (streamcomponent.c:3485)
2020-08-31T23:49:35:569305 [TARGET_LOAD     ]D:  Going to create table 'DMS_USER'.'AIRPORT'  (endpointshell.c:2317)
2020-08-31T23:49:35:569330 [TARGET_LOAD     ]D:  Going to prepare the statement 'select object_id from ALL_OBJECTS where owner = :1 and object_name = :2 and (object_type = 'TABLE' or object_type = 'VIEW') and temporary = 'N' and object_name not like 'BIN$%' and object_name not like 'DR$%' for 'DMS_USER.AIRPORT'  (oracle_endpoint_table.c:1112)
2020-08-31T23:49:35:570087 [TARGET_LOAD     ]D:  Permanent Table or View 'DMS_USER.'AIRPORT' was not found  (oracle_endpoint_table.c:1132)
2020-08-31T23:49:35:570722 [TARGET_LOAD     ]D:  Create table statement: CREATE  TABLE "DMS_USER"."AIRPORT" (  "AIRPORT_CODE" VARCHAR2(4 BYTE) not null, "AIRPORT_NAME" VARCHAR2(60 BYTE) not null, "AIRPORT_C" NUMBER(38,0), "IATA_CODE" VARCHAR2(3 BYTE) )    (oracle_endpoint_load.c:650)
2020-08-31T23:49:35:579353 [TARGET_LOAD     ]D:  Create primary key statement: ALTER TABLE "DMS_USER"."AIRPORT" ADD CONSTRAINT "AIRPORT_PK" PRIMARY KEY ( "AIRPORT_CODE", "AIRPORT_NAME" )  (provider_syntax_manager.c:1600)
2020-08-31T23:49:35:579373 [TARGET_LOAD     ]D:  Create Primary Key/Unique Index statement: ALTER TABLE "DMS_USER"."AIRPORT" ADD CONSTRAINT "AIRPORT_PK" PRIMARY KEY ( "AIRPORT_CODE", "AIRPORT_NAME" )  (oracle_endpoint_load.c:736)
2020-08-31T23:49:35:662592 [TARGET_LOAD     ]D:  Execute table description query 'SELECT * FROM "DMS_USER"."AIRPORT"'  (oracle_endpoint_table.c:1985)
2020-08-31T23:49:35:682535 [TARGET_LOAD     ]D:  Retrieve the column info of table 'DMS_USER.AIRPORT'  (oracle_endpoint_table.c:2083)
2020-08-31T23:49:35:682577 [TARGET_LOAD     ]T:  Column Datatype 1 Column Data Length 4 Column Name AIRPORT_CODE Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:49:35:682611 [TARGET_LOAD     ]D:  Col 'AIRPORT_CODE' charset: AL32UTF8	converter: UTF-8  (oracle_endpoint_table.c:174)
2020-08-31T23:49:35:682627 [TARGET_LOAD     ]T:  Column Datatype 1 Column Data Length 60 Column Name AIRPORT_NAME Column Charset AL32UTF8  (oracle_endpoint_table.c:161)
2020-08-31T23:49:35:682636 [TARGET_LOAD     ]D:  Col 'AIRPORT_NAME' charset: AL32UTF8	converter: UTF-8  (oracle_endpoint_table.c:174)
2020-08-31T23:49:35:682646 [TARGET_LOAD     ]T:  Column Datatype 2 Column Data Length 22 Column Name AIRPORT_C Column Charset   (oracle_endpoint_table.c:161)
2020-08-31T23:49:35:682675 [TARGET_LOAD     ]D:  Going to prepare the statement 'select COMMENTS from all_tab_comments where owner='DMS_USER' and table_name='AIRPORT''  (oracle_endpoint_table.c:1860)
2020-08-31T23:49:35:712535 [TARGET_LOAD     ]D:  Going to prepare the statement 'select NVL(c.VIRTUAL_COLUMN,'NO'), NVL(c.column_name, ' '), NVL(c.segment_column_id, -1), NVL(c.data_type, ' '), NVL(e.column_name, ' '), NVL(c.char_used, ' ') from (select VIRTUAL_COLUMN, column_name, column_id, segment_column_id, data_type, char_used from all_tab_cols where owner = :1 and table_name = :2) c left outer join (select column_name from all_encrypted_columns where owner = :1 and table_name = :2) e on e.column_name = c.column_name order by c.column_id, c.segment_column_id' for 'DMS_USER.AIRPORT'  (oracle_endpoint_table.c:1340)
2020-08-31T23:49:35:715211 [TARGET_LOAD     ]D:  Going to prepare the statement 'select column_name, data_type, virtual_column from all_tab_cols where owner = :1 and table_name = :2 for 'DMS_USER.AIRPORT'  (oracle_endpoint_table.c:1552)
2020-08-31T23:49:35:717636 [TARGET_LOAD     ]D:  Going to prepare the statement 'select cols.column_name, cons.constraint_name, NVL((select NVL(indcols.DESCEND, 'ASC') from all_ind_columns indcols where indcols.table_name = cols.table_name AND indcols.table_owner = cols.owner and cons.index_name = indcols.index_name and cols.column_name = indcols.column_name), 'ASC') from all_constraints cons, all_cons_columns cols where cols.table_name = :1 and cols.owner = :2 and cons.constraint_type = 'P' and cons.constraint_name = cols.constraint_name and cons.owner = cols.owner order by cols.position' for 'DMS_USER.AIRPORT'  (oracle_endpoint_table.c:588)
2020-08-31T23:49:35:719739 [TARGET_LOAD     ]D:  Primary key AIRPORT_NAME used for table 'DMS_USER.AIRPORT'  (oracle_endpoint_table.c:666)
2020-08-31T23:49:35:719767 [TARGET_LOAD     ]D:  Going to prepare the statement 'select i.index_name, i.tablespace_name, NVL(c.column_name,' '), NVL(c.DESCEND, 'ASC') from all_indexes i, all_ind_columns c where i.index_name = c.index_name and (i.INDEX_TYPE = 'NORMAL' or i.INDEX_TYPE = 'FUNCTION-BASED NORMAL') and i.table_name = :1 and i.owner = c.index_owner and i.table_owner = :2 and c.table_name = :1 and c.table_owner = :2 and i.uniqueness = 'UNIQUE' order by c.index_name, c.column_position for 'DMS_USER.AIRPORT'  (oracle_endpoint_table.c:1688)
2020-08-31T23:49:35:721019 [TARGET_LOAD     ]D:  Table schema 'DMS_USER.AIRPORT' is completed  (oracle_endpoint_table.c:2256)
2020-08-31T23:49:35:761446 [TARGET_LOAD     ]D:  Target starts loading new table 'DMS_USER'.'AIRPORT'  (endpointshell.c:2524)
2020-08-31T23:49:35:761490 [TARGET_LOAD     ]D:  INSERT statement for table 'DMS_USER.AIRPORT' was not found in the pool, going to allocate a new statement  (statement_manager.c:1777)
2020-08-31T23:49:35:762200 [TARGET_LOAD     ]I:  Load finished for table 'FLY1'.'AIRPORT' (Id = 2). 579 rows received. 0 rows skipped. Volume transferred 279096.  (streamcomponent.c:3770)
2020-08-31T23:49:35:771307 [TARGET_LOAD     ]D:  Loading of table 'DMS_USER'.'AIRPORT' finished by subtask 2 thread 1  (endpointshell.c:2587)
2020-08-31T23:49:35:783788 [TASK_MANAGER    ]I:  Loading finished for table 'FLY1'.'AIRPORT' (Id = 2) by subtask 2. 579 records transferred.  (replicationtask.c:2391)
2020-08-31T23:49:59:418922 [VALIDATOR_EXT   ]I:  Partitioning the Table : AIRPORT  (table_partitioner.c:302)
2020-08-31T23:49:59:430049 [VALIDATOR       ]I:  Finished Partitioning the Table : AIRPORT, Created : 1 partitions with time : 11125 micros  (table_partitioner.c:312)
