seatnumber=`echo $RANDOM %25 | head -c2`
seatletter=`head /dev/urandom | tr -dc A-G | head -c1`
flightno=`echo $RANDOM | head -c2`

#echo ${lname} " : " ${fname} " : " ${flightcarrier} " : " ${flightno}

sqlplus -S 'fly1/fly1@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=opora001.cjm0klmb9qta.us-east-2.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SID=ORCL)))'<<EQ
set linesize 200
alter session set nls_date_format = 'MM/DD/YYYY HH24:MI:SS';
insert into
reservation
values 
( reservation_seq.nextval,
  (select * from (select last_name from employee order by dbms_random.value) where rownum <=1),
  (select * from (select first_name from employee order by dbms_random.value) where rownum <=1),
  '${seatnumber}${seatletter}',
  (select abbreviation || ${flightno} from (select abbreviation from airline order by dbms_random.value) where rownum <=1),
  (select * from (select iata_code from airport order by dbms_random.value) where rownum <=1),
  (select * from (select iata_code from airport order by dbms_random.value) where rownum <=1),
  sysdate);
commit;
select * from (select * from reservation order by id desc) where rownum <=5 order by id asc ;
EQ
